# JavaPlaywright

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/test/java/dunk/: RunCucumberTest.java
src/test/java/dunk/config/: ConfigReader.java
src/test/java/dunk/context/: ScenarioContext.java
src/test/java/dunk/dataprovider/: ProductProvider.java  WatchListEntryProvider.java
src/test/java/dunk/hooks/: Hooks.java
src/test/java/dunk/models/: Product.java  WatchListEntry.java
src/test/java/dunk/pages/: ContactPage.java  NavbarPage.java  ProductAddPage.java  ProductDeletePage.java  ProductDetailsPage.java  ProductEditPage.java  ProductPage.java  WatchListAddPage.java  WatchListDeletePage.java  WatchListDetailsPage.java  WatchListEditPage.java  WatchListPage.java
src/test/java/dunk/practice/alpha/: AlphabetTest.java  BerkshireTest.java
src/test/java/dunk/steps/: ContactSteps.java  MatchingSteps.java  SandboxSteps.java
src/test/java/dunk/z/practice/: AlphabetTest.java  BerkshireTest.java
src/test/resources/: config.properties
src/test/resources/features/: Contact.feature  FuzzyMatching.feature  Sandbox.feature  StandardMatching.feature
src/test/resources/testdata/: product-test-data.json  watch-list-test-data.json
